﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FF701588-F1F9-4AAB-92F1-3E7267B934ED}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SupplierPortal.Services</RootNamespace>
    <AssemblyName>SupplierPortal.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="JWT, Version=1.3.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\JWT.1.3.4\lib\3.5\JWT.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=106.11.7.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.11.7\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.0\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountManage\EmailService.cs" />
    <Compile Include="AccountManage\GeneratorGuid.cs" />
    <Compile Include="AccountManage\LoginByTicketService.cs" />
    <Compile Include="AccountManage\RecoveryPassword.cs" />
    <Compile Include="AccountManage\UserDataService.cs" />
    <Compile Include="AccountManage\UserSessionManage.cs" />
    <Compile Include="APIService\APIConnectionService.cs" />
    <Compile Include="AutoMergeManage\AutoMergeTransactions.cs" />
    <Compile Include="AutoMergeManage\IAutoMergeTransactions.cs" />
    <Compile Include="BillingManage\BillingManage.cs" />
    <Compile Include="CompanyProfileManage\ComProfileDataService.cs" />
    <Compile Include="CompanyProfileManage\ComProfileService.cs" />
    <Compile Include="CompanyProfileManage\ComProfileTrackingManage.cs" />
    <Compile Include="CompanyProfileManage\ComProfileTrackingService.cs" />
    <Compile Include="CompanyProfileManage\IComProfileDataService.cs" />
    <Compile Include="CompanyProfileManage\IComProfileTrackingService.cs" />
    <Compile Include="LinkSystemManage\ILinkSystemService.cs" />
    <Compile Include="LinkSystemManage\LinkSystemManage.cs" />
    <Compile Include="LinkSystemManage\LinkSystemService.cs" />
    <Compile Include="MainService\JWTService.cs" />
    <Compile Include="MainService\MainService.cs" />
    <Compile Include="ManualManage\DocumentDwnldService.cs" />
    <Compile Include="ManualManage\IDocumentDwnldService.cs" />
    <Compile Include="MenuPortalManage\IMenuPortalService.cs" />
    <Compile Include="MenuPortalManage\MenuPortalService.cs" />
    <Compile Include="ProfileManage\IProfileDataService.cs" />
    <Compile Include="ProfileManage\IProfileTransactions.cs" />
    <Compile Include="ProfileManage\ProfileDataService.cs" />
    <Compile Include="ProfileManage\ProfileManage.cs" />
    <Compile Include="ProfileManage\ProfileTransactions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegisterPortalManage\IRegisterDataService.cs" />
    <Compile Include="RegisterPortalManage\RegisterDataService.cs" />
    <Compile Include="RegisterPortalManage\RegisterManage.cs" />
    <Compile Include="RegisterPortalManage\RegisterService.cs" />
    <Compile Include="SupplyManagement\IReportService.cs" />
    <Compile Include="SupplyManagement\ReportManage.cs" />
    <Compile Include="SupplyManagement\ReportService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SupplierPortal.Core\SupplierPortal.Core.csproj">
      <Project>{1a1b7c26-a52a-43ba-92d7-2ef8b26fb75c}</Project>
      <Name>SupplierPortal.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\SupplierPortal.DataAccess\SupplierPortal.DataAccess.csproj">
      <Project>{B91D8DD2-175A-4CBD-A754-A55DE4E778FD}</Project>
      <Name>SupplierPortal.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\SupplierPortal.Data\SupplierPortal.Data.csproj">
      <Project>{9a176447-6b51-4feb-b76b-a7f6985005ad}</Project>
      <Name>SupplierPortal.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\SupplierPortal.Framework\SupplierPortal.Framework.csproj">
      <Project>{a0fea4d1-c402-472a-ac7b-052b1f50b4e6}</Project>
      <Name>SupplierPortal.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\SupplierPortal.MainFunction\SupplierPortal.MainFunction.csproj">
      <Project>{0bec1637-6609-4aaa-85ff-ce7795d200a5}</Project>
      <Name>SupplierPortal.MainFunction</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>