﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DB774557-543F-489A-8047-871C5C9D217A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SupplierPortal.Models.Dto</RootNamespace>
    <AssemblyName>SupplierPortal.Models.Dto</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseResponseDto.cs" />
    <Compile Include="COC\COCBaseResponseDto.cs" />
    <Compile Include="DataContract\BaseReponse.cs" />
    <Compile Include="DataContract\Buyer\BuyerUserRequest.cs" />
    <Compile Include="DataContract\Buyer\SupplierUserRequest.cs" />
    <Compile Include="DataContract\Buyer\GetBuyerSuppliersRequest.cs" />
    <Compile Include="DataContract\Buyer\GetBuyerSuppliersResponse.cs" />
    <Compile Include="DataContract\Buyer\GetOrganizationResponse.cs" />
    <Compile Include="DataContract\Buyer\GetRolePrivilegesResponse.cs" />
    <Compile Include="DataContract\OPN\GetOPNOrganizationShortDetailRequest.cs" />
    <Compile Include="DataContract\OrganizationShortDetail\GetOrganizationShortDetailRequest.cs" />
    <Compile Include="DataContract\SendEmailResponse.cs" />
    <Compile Include="DataContract\CreateResponse.cs" />
    <Compile Include="DataContract\DatatableRequest.cs" />
    <Compile Include="DataContract\DatatableResponse.cs" />
    <Compile Include="DataContract\User\GetUsersRequest.cs" />
    <Compile Include="OPN\OPN_OrganizationDto.cs" />
    <Compile Include="OPN\RegisterOPNSupplierMapping.cs" />
    <Compile Include="OPN\Tbl_OPNBuyerSupplierMappingDto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SC\VerifyTicketCodeResponseDto.cs" />
    <Compile Include="ShortDetailDto\BusinessTypeShortDetailDto.cs" />
    <Compile Include="Tbl_ContactPersonDto.cs" />
    <Compile Include="Tbl_JobTitleDto.cs" />
    <Compile Include="Tbl_NameTitleDto.cs" />
    <Compile Include="Tbl_SDFavoriteDto.cs" />
    <Compile Include="ShortDetailDto\OrganizationShortDetailDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SupplierPortal.Data\SupplierPortal.Data.csproj">
      <Project>{9a176447-6b51-4feb-b76b-a7f6985005ad}</Project>
      <Name>SupplierPortal.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>