﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B91D8DD2-175A-4CBD-A754-A55DE4E778FD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SupplierPortal.DataAccess</RootNamespace>
    <AssemblyName>SupplierPortal.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="API\ApiRepository.cs" />
    <Compile Include="API\IApiRepository.cs" />
    <Compile Include="BaseRepository.cs" />
    <Compile Include="BillingCondition\IUserBillingConditionRepository.cs" />
    <Compile Include="BillingCondition\UserBillingConditionRepository.cs" />
    <Compile Include="BusinessType\BusinessTypeRepository.cs" />
    <Compile Include="BusinessType\IBusinessTypeRepository.cs" />
    <Compile Include="BuyerConfig\BuyerConfigRepository.cs" />
    <Compile Include="BuyerConfig\IBuyerConfigRepository.cs" />
    <Compile Include="BuyerPortal\BuyerPortalRepository.cs" />
    <Compile Include="BuyerPortal\IBuyerPortalRepository.cs" />
    <Compile Include="Buyer\BuyerRepository.cs" />
    <Compile Include="COC\IUserCOCRepository.cs" />
    <Compile Include="COC\UserCOCRepository.cs" />
    <Compile Include="ContactPerson\ContactPersonRepository.cs" />
    <Compile Include="ContactPerson\IContactPersonRepository.cs" />
    <Compile Include="Country\CountryRepository.cs" />
    <Compile Include="Country\ICountryRepository.cs" />
    <Compile Include="IBaseRepository.cs" />
    <Compile Include="Buyer\IBuyerRepository.cs" />
    <Compile Include="Language\ILanguageRepository.cs" />
    <Compile Include="Language\LanguageRepository.cs" />
    <Compile Include="LogSDFavoriteRepository\ILogSDFavoriteRepository.cs" />
    <Compile Include="LogSDFavoriteRepository\LogSDFavoriteRepository.cs" />
    <Compile Include="MappingDataSWWAndSC\IMappingDataSWWAndSCRepository.cs" />
    <Compile Include="MappingDataSWWAndSC\MappingDataSWWAndSCRepository.cs" />
    <Compile Include="NameTitle\INameTitleRepository.cs" />
    <Compile Include="NameTitle\NameTitleRepository.cs" />
    <Compile Include="OPN\BuyerSupplierMapping\IOPNBuyerSupplierMappingRepository.cs" />
    <Compile Include="OPN\BuyerSupplierMapping\OPNBuyerSupplierMappingRepository.cs" />
    <Compile Include="OPN\Buyer\IOPNBuyerRepository.cs" />
    <Compile Include="OPN\Buyer\OPNBuyerRepository.cs" />
    <Compile Include="OPN\SupplierMapping\IOPNSupplierMappingRepository.cs" />
    <Compile Include="OPN\SupplierMapping\OPNSupplierMappingRepository.cs" />
    <Compile Include="Organization\IOrganizationRepository.cs" />
    <Compile Include="Organization\OrganizationRepository.cs" />
    <Compile Include="OrgContactPerson\IOrgContactPersonRepository.cs" />
    <Compile Include="OrgContactPerson\OrgContactPersonRepository.cs" />
    <Compile Include="PDPA\IUserPDPARepository.cs" />
    <Compile Include="PDPA\UserPDPARepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegApprove\IRegApproveRepository.cs" />
    <Compile Include="RegApprove\RegApproveRepository.cs" />
    <Compile Include="RegFromConnect\IRegFromConnectRepository.cs" />
    <Compile Include="RegFromConnect\RegFromConnectRepository.cs" />
    <Compile Include="RegMigrateAttachmentToSC\IRegMigrateAttachmentToSCRepository.cs" />
    <Compile Include="RegMigrateAttachmentToSC\RegMigrateAttachmentToSCRepository.cs" />
    <Compile Include="RolePrivilege\IRolePrivilegeRepository.cs" />
    <Compile Include="RolePrivilege\RolePrivilegeRepository.cs" />
    <Compile Include="SCF\ISCFRequestRepository.cs" />
    <Compile Include="SCF\SCFRequestRepository.cs" />
    <Compile Include="SDFavorite\ISDFavoriteRepository.cs" />
    <Compile Include="SDFavorite\SDFavoriteRepository.cs" />
    <Compile Include="UserSession\IUserSessionRepository.cs" />
    <Compile Include="UserSession\UserSessionRepository.cs" />
    <Compile Include="User\IUserRepository.cs" />
    <Compile Include="User\UserRepository.cs" />
    <Compile Include="TPDEntry\IViewTPDEntryRepository.cs" />
    <Compile Include="TPDEntry\ViewTPDEntryRepository.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\SupplierPortal.Data\SupplierPortal.Data.csproj">
      <Project>{9A176447-6B51-4FEB-B76B-A7F6985005AD}</Project>
      <Name>SupplierPortal.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\SupplierPortal.Models.Dto\SupplierPortal.Models.Dto.csproj">
      <Project>{db774557-543f-489a-8047-871c5c9d217a}</Project>
      <Name>SupplierPortal.Models.Dto</Name>
    </ProjectReference>
    <ProjectReference Include="..\SupplierPortal.Models.Enums\SupplierPortal.Models.Enums.csproj">
      <Project>{723f7096-eacd-4ba8-95b5-ad8a301fb918}</Project>
      <Name>SupplierPortal.Models.Enums</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>