﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0BEC1637-6609-4AAA-85FF-CE7795D200A5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SupplierPortal.MainFunction</RootNamespace>
    <AssemblyName>SupplierPortal.MainFunction</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddressManagementString\AddressManagementString.cs" />
    <Compile Include="Address\CompoundStringManage.cs" />
    <Compile Include="Crypto\CryptographyManage.cs" />
    <Compile Include="Helper\Aes128Helper.cs" />
    <Compile Include="Helper\Base32.cs" />
    <Compile Include="Helper\DetectDeviceHelper.cs" />
    <Compile Include="Helper\JsonHelper.cs" />
    <Compile Include="Helper\MappingColumnTableEntity.cs" />
    <Compile Include="Helper\SearchConditionHelper.cs" />
    <Compile Include="Helper\SortingHelper.cs" />
    <Compile Include="Helper\ValidateHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SupportModel\AddressModel.cs" />
    <Compile Include="SupportModel\CompoundAddressModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SupplierPortal.Data\SupplierPortal.Data.csproj">
      <Project>{9A176447-6B51-4FEB-B76B-A7F6985005AD}</Project>
      <Name>SupplierPortal.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\SupplierPortal.Models.Enums\SupplierPortal.Models.Enums.csproj">
      <Project>{723F7096-EACD-4BA8-95B5-AD8A301FB918}</Project>
      <Name>SupplierPortal.Models.Enums</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>